spring.application.name=eureka-client
server.port=2345
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1234/eureka/

application.formatted-version:1.0
#设置当前环境
spring.profiles.active=dev
com.suny.blog.name=M Suny
com.suny.github.url=https://github.com/m-suny
com.suny.blog.url=http://suny.live